{
  "name": "velora-living-site",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "admin": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
